# Myshop

./: README.md
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/lmx/myshop/commons/Context/: ContansUtils.java  SpringContext.java
my-shop-commons/src/main/java/com/lmx/myshop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/lmx/myshop/commons/persitence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeService.java  BaserTreeEntity.java
my-shop-commons/src/main/java/com/lmx/myshop/commons/utils/: EmailSendUtils.java  HttpClienUtils.java  MapperUtils.java  RegexpUtils.java  test.java
my-shop-commons/src/main/java/com/lmx/myshop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/lmx/myshop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-external/: .project
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2019-07-10
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/Utils/: CookieUtils.java
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/abstracts/: AbstraceBaseTreeServiceImpl.java  AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java  Test.java
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/service/test/: TbContentTest.java  TbUserServiceTest.java
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/web/controller/: ContentCategoryController.java  LoginController.java  RegisterController.java  TbContentController.java  UploadController.java  UserController.java  mainController.java
my-shop-web-admin/src/main/java/com/lmx/myshop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-shop-web-admin/src/main/resources/: spring-context-mybatis.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  meau.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  home.jsp  index.jsp  register.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
my-shop-web-admin/src/main/webapp/static/assets/plugins/treeTable/: jquery.treeTable.js
my-shop-web-api/src/main/java/com/lmx/myshop/web/api/dao/: TbContentDao.java  TbUserDao.java
my-shop-web-api/src/main/java/com/lmx/myshop/web/api/service/: TbContentService.java  TbUserService.java
my-shop-web-api/src/main/java/com/lmx/myshop/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-shop-web-api/src/main/java/com/lmx/myshop/web/api/web/controller/: TbContentController.java  TbUserController.java
my-shop-web-api/src/main/java/com/lmx/myshop/web/api/web/dto/: TbContentDto.java  TbUserDto.java
my-shop-web-api/src/main/resources/: spring-mvc.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/lmx/myshop/web/ui/API/: ContentsApi.java  UserApi.java  api.java
my-shop-web-ui/src/main/java/com/lmx/myshop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/lmx/myshop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/lmx/myshop/web/ui/dto/: TbContent.java  TbUser.java
my-shop-web-ui/src/main/java/com/lmx/myshop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resouces/: myshop.properties  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
